maven-dind.yaml (before)
spec:
  volumes:
  - name: docker-daemon
    emptyDir: {}
  - name: jenkins-docker-cfg-volume
    secret:
      secretName: jenkins-docker-cfg
  containers:
  # Override Docker config in Maven to use DinD
  - name: maven
    env:
    - name: DOCKER_HOST
      value: tcp://localhost:2375
    volumeMounts:
    - mountPath: /var/lib/docker
      name: docker-daemon
  # Create sidecar container with DinD to build docker images
  - name: dind
    image: docker:18.06.1-dind
    imagePullPolicy: IfNotPresent
    args:
    - --registry-mirror=https://mirror.gcr.io
    - --insecure-registry=10.7.251.133:5000
    workingDir: /home/jenkins
    securityContext:
      privileged: true
    tty: true
    env:
    - name: DOCKER_CONFIG
      value: /home/jenkins/.docker/
    - name: DOCKER_HOST
      value: tcp://localhost:2375
    - name: DOCKER_REGISTRY
      valueFrom:
        configMapKeyRef:
          name: jenkins-x-docker-registry
          key: docker.registry
    resources:
      requests:
        cpu: 512m
        memory: 1024Mi
      limits:
        cpu: 1
        memory: 2048Mi
    volumeMounts:
    - mountPath: /home/jenkins
      name: workspace-volume
    - mountPath: /var/lib/docker
      name: docker-daemon
    - mountPath: /home/jenkins/.docker
      name: jenkins-docker-cfg-volume
      readOnly: true

maven-dind.yaml (after)
spec:
  volumes:
  - name: docker-daemon
    emptyDir: {}
  - name: jenkins-docker-cfg-volume
    secret:
      secretName: jenkins-docker-cfg
  containers:
  # Override Docker config in Maven to use DinD
  - name: maven
    env:
    - name: DOCKER_HOST
      value: tcp://localhost:2375
    volumeMounts:
    - mountPath: /var/lib/docker
      name: docker-daemon
  # Create sidecar container with DinD to build docker images
  - name: dind
    image: docker:18.06.1-dind
    imagePullPolicy: IfNotPresent
    args:
    - --registry-mirror=https://mirror.gcr.io
    - --insecure-registry=10.7.251.133:5000
    workingDir: /home/jenkins
    securityContext:
      privileged: true
    tty: true
    env:
    - name: DOCKER_CONFIG
      value: /home/jenkins/.docker/
    - name: DOCKER_HOST
      value: tcp://localhost:2375
    - name: DOCKER_REGISTRY
      valueFrom:
        configMapKeyRef:
          name: jenkins-x-docker-registry
          key: docker.registry
    resources:
      requests:
        cpu: 350m
        memory: 600Mi
      limits:
        cpu: 1
        memory: 2048Mi
    volumeMounts:
    - mountPath: /home/jenkins
      name: workspace-volume
    - mountPath: /var/lib/docker
      name: docker-daemon
    - mountPath: /home/jenkins/.docker
      name: jenkins-docker-cfg-volume
      readOnly: true

maven-dind.yaml (diff)
@@ -37,8 +37,8 @@ spec:
           key: docker.registry
     resources:
       requests:
-        cpu: 512m
-        memory: 1024Mi
+        cpu: 350m
+        memory: 600Mi
       limits:
         cpu: 1
         memory: 2048Mi
