charts/activiti-cloud-notifications-graphql/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    {{- include "kubernetes.io/tls-acme" . | indent 4}} 
    {{- range $key, $value := .Values.global.gateway.annotations }}
    {{ $key }}: {{ tpl $value $ | quote }}
    {{- end }}
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ tpl $value $ | quote }}
    {{- end }}
spec:
  rules:
    - host: {{ include "ingresshost" $ | quote }}
      http:
        paths:
        {{- if .Values.ingress.web.enabled }}
        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.web.path }}
          backend:
            serviceName: {{ template "servicename" . }}
            servicePort: {{ .Values.service.externalPort }}
        {{- end }}
        {{- if .Values.ingress.ws.enabled }}
        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.ws.path }}
          backend:
            serviceName: {{ template "servicename" . }}
            servicePort: {{ .Values.service.externalPort }}
        {{- end }}
        {{- if .Values.ingress.graphiql.enabled }}
        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.graphiql.path }}
          backend:
            serviceName: {{ template "servicename" . }}
            servicePort: {{ .Values.service.externalPort }}
        {{- end }}
  {{- if default .Values.global.config.tls .Values.ingress.tls}}
  tls:
  - secretName: {{ template "tlssecretname" . }}
    hosts:
    - {{ include "ingresshost" $ }}
  {{- end }}
{{- end }}

charts/activiti-cloud-notifications-graphql/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    {{- include "kubernetes.io/tls-acme" . | indent 4}} 
    {{- range $key, $value := .Values.global.gateway.annotations }}
    {{ $key }}: {{ tpl $value $ | quote }}
    {{- end }}
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ tpl $value $ | quote }}
    {{- end }}
spec:
  rules:
    - host: {{ include "ingresshost" $ | quote }}
      http:
        paths:
        {{- if .Values.ingress.actuator.enabled }}
        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.actuator.path }}
          backend:
            serviceName: {{ template "servicename" . }}
            servicePort: {{ .Values.service.externalPort }}
        {{- end }}
        {{- if .Values.ingress.web.enabled }}
        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.web.path }}
          backend:
            serviceName: {{ template "servicename" . }}
            servicePort: {{ .Values.service.externalPort }}
        {{- end }}
        {{- if .Values.ingress.ws.enabled }}
        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.ws.path }}
          backend:
            serviceName: {{ template "servicename" . }}
            servicePort: {{ .Values.service.externalPort }}
        {{- end }}
        {{- if .Values.ingress.graphiql.enabled }}
        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.graphiql.path }}
          backend:
            serviceName: {{ template "servicename" . }}
            servicePort: {{ .Values.service.externalPort }}
        {{- end }}
  {{- if default .Values.global.config.tls .Values.ingress.tls}}
  tls:
  - secretName: {{ template "tlssecretname" . }}
    hosts:
    - {{ include "ingresshost" $ }}
  {{- end }}
{{- end }}

charts/activiti-cloud-notifications-graphql/templates/ingress.yaml (diff)
@@ -21,6 +21,12 @@ spec:
     - host: {{ include "ingresshost" $ | quote }}
       http:
         paths:
+        {{- if .Values.ingress.actuator.enabled }}
+        - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.actuator.path }}
+          backend:
+            serviceName: {{ template "servicename" . }}
+            servicePort: {{ .Values.service.externalPort }}
+        {{- end }}
         {{- if .Values.ingress.web.enabled }}
         - path: {{ tpl .Values.ingress.path . }}{{ .Values.ingress.web.path }}
           backend:
