charts/activiti-cloud-notifications-graphql/values.yaml (before)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

global:
  rabbitmq:
    host:
      value: ""
    username:
      value: guest
    password:
      value: guest
  keycloak:
    url: ""
    name: keycloak
    service:
      type: http
      port: 80
  gateway:
    host: ""
    ingress:
      tls: # true | false
      tlsSecret: # custom secret name or auto-generated 'tls-.Release.Name-activiti-cloud-gateway' if tls true
      # global annotations to be added to all service ingresses i.e.        
      # certmanager.k8s.io/issuer: letsencrypt-prod
      # kubernetes.io/tls-acme: "true"    
      annotations: 
        kubernetes.io/ingress.class: "nginx"

db:
  uri: ""
  name: querypostgresql
  password: query
  port: 5432
  generateDdl: false
  ddlAuto: none

javaOpts:
  xmx: 1536m
  xms: 768m
  other: -XX:+UnlockExperimentalVMOptions -Dsun.zip.disableMemoryMapping=true -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90

## Allows the specification of additional environment variables
extraEnv: |
  # - name: ACT_KEYCLOAK_URL
  #   valueFrom:
  #     configMapKeyRef:
  #       name: {{ .Release.Name }}-keycloak-http
  #       key: expose-keycloak-service-key

image:
  repository: activiti-cloud-notifications-graphql
  tag: latest 
  pullPolicy: IfNotPresent
  
service:
  name: activiti-cloud-notifications
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "false"
    
resources:
  limits:
    memory: 2048Mi
  requests:
    cpu: 1
    memory: 1024Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 140
  periodSeconds: 15
  successThreshold: 1
  timeoutSeconds: 4
readinessProbe:
  periodSeconds: 15
  successThreshold: 1
  timeoutSeconds: 3
terminationGracePeriodSeconds: 20

ingress:
  ## Set to true to enable ingress record generation
  enabled: true
  tls: # overrides .Values.global.gateway.tls  
  tlsSecret: # overrides .Values.global.gateway.tlsSecret  
  hostName: # overrides .Values.global.gateway.host
  graphiql: 
    enabled: true
    path: /graphiql
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/add-base-url: "true"    
  web:
    path: /graphql
  ws: 
    path: /ws/graphql
  annotations: 
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "*"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*" 
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET,PUT,POST,DELETE,PATCH,OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"   
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "true"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-name: "activiti-cloud-notifications-graphql-route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"

charts/activiti-cloud-notifications-graphql/values.yaml (after)
# Default values for Maven projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

global:
  rabbitmq:
    host:
      value: ""
    username:
      value: guest
    password:
      value: guest
  keycloak:
    url: ""
    name: keycloak
    service:
      type: http
      port: 80
  gateway:
    host: ""
    ingress:
      tls: # true | false
      tlsSecret: # custom secret name or auto-generated 'tls-.Release.Name-activiti-cloud-gateway' if tls true
      # global annotations to be added to all service ingresses i.e.        
      # certmanager.k8s.io/issuer: letsencrypt-prod
      # kubernetes.io/tls-acme: "true"    
      annotations: 
        kubernetes.io/ingress.class: "nginx"

db:
  uri: ""
  name: querypostgresql
  password: query
  port: 5432
  generateDdl: false
  ddlAuto: none

javaOpts:
  xmx: 1536m
  xms: 768m
  other: -XX:+UnlockExperimentalVMOptions -Dsun.zip.disableMemoryMapping=true -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90

## Allows the specification of additional environment variables
extraEnv: |
  # - name: ACT_KEYCLOAK_URL
  #   valueFrom:
  #     configMapKeyRef:
  #       name: {{ .Release.Name }}-keycloak-http
  #       key: expose-keycloak-service-key

image:
  repository: docker.io/activiti/activiti-cloud-notifications-graphql
  tag: 7.0.5
  pullPolicy: IfNotPresent
  
service:
  name: activiti-cloud-notifications
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "false"
    
resources:
  limits:
    memory: 2048Mi
  requests:
    cpu: 1
    memory: 1024Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 140
  periodSeconds: 15
  successThreshold: 1
  timeoutSeconds: 4
readinessProbe:
  periodSeconds: 15
  successThreshold: 1
  timeoutSeconds: 3
terminationGracePeriodSeconds: 20

ingress:
  ## Set to true to enable ingress record generation
  enabled: true
  tls: # overrides .Values.global.gateway.tls  
  tlsSecret: # overrides .Values.global.gateway.tlsSecret  
  hostName: # overrides .Values.global.gateway.host
  graphiql: 
    enabled: true
    path: /graphiql
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/add-base-url: "true"    
  web:
    path: /graphql
  ws: 
    path: /ws/graphql
  annotations: 
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "*"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*" 
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET,PUT,POST,DELETE,PATCH,OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"   
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "true"
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-name: "activiti-cloud-notifications-graphql-route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"

charts/activiti-cloud-notifications-graphql/values.yaml (diff)
@@ -50,8 +50,8 @@ extraEnv: |
   #       key: expose-keycloak-service-key
 
 image:
-  repository: activiti-cloud-notifications-graphql
-  tag: latest 
+  repository: docker.io/activiti/activiti-cloud-notifications-graphql
+  tag: 7.0.5
   pullPolicy: IfNotPresent
   
 service:
